REACT_APP_FIREBASE_API_KEY="AIzaSyBerHExagMFPqVaCKJKBkcyGb9I2Oufn7A"
REACT_APP_FIREBASE_AUTH_DOMAIN="plants-564d0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://plants-564d0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="plants-564d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="plants-564d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="720876541922"
REACT_APP_FIREBASE_APP_ID="1:720876541922:web:1af53c5360ccaedadf4bbb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7V9LPDCYTB"
